<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("bit6.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            color: #fff;
            height: 80vh;
            font-size: large;
        }
        .contact-container {
            background-color: rgba(111, 247, 247, 0.6);
            max-width: 600px;
            margin: 100px auto;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px #000;
            color: black;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .info {
            margin: 10px 0;
        }
        .info strong {
            display: inline-block;
            width: 100px;
        }
        .social a {
            color: #00acee;
            text-decoration: none;
            margin-right: 10px;
        }
        .nav-bar{
      background-color: rgb(255, 255, 255);
      overflow: hidden;
      display: flex;
      justify-content: right;
      padding: 7px;
      position: fixed;
      width: 100%;
      top: 0;
      float: right;
    }
    .nav-bar a{
      padding: 12px 20px;
      text-decoration:none;
      font-size: 16px;
      transition: background-color 0.3s, color 0.3s;
      border-radius: 6px;
      margin: 0 6px;
    }
    .nav-bar a:hover{
      background-color: rgb(31, 234, 241);
      color: white;
      transition: background-color 0.2s;
      transform: translatey(-2px);
      box-shadow: 0px 4px 12px ;
    }
    </style>
</head>
<body>
    </div>
     <div class="nav-bar">
    <a href="home.html">Home</a>
    <a href="LOGIN1.html">Login</a>
    <a href="Registration.html">Register</a>
    <a href="contact.html">Contact</a>
    <a href="more info.html">More Info</a>
  </div>
    <div class="contact-container">
        <h1>Contact Information</h1>
        <div class="info"><strong>Name:</strong> Vamsi Krishna P</div>
        <div class="info"><strong>Email-📧</strong> vamsikrish729@email.com</div>
        <div class="info"><strong>Phone-📞</strong> +91-6301786742</div>
        <div class="info"><strong>Location📍</strong> Chittoor, Andhra Pradesh, India</div>
        <div class="info"><strong>LinkedIn:</strong> 
            <a href="https://www.linkedin.com/in/p-vamsi-krishna-6171812a3/" target="_blank" style="text-decoration: none;">Linkedin.com</a>
            <p>If you have any questions, project inquiries, or collaboration opportunities, feel free to reach out! You can contact me via phone, email, or by visiting my office. I’m always open to connecting and discussing new ideas or opportunities.</style></p>
        </div>
    </div>
</body>
</html>